{
  "name": "back-artist",
  "version": "1.0.0",
  "description": "Proyecto para que los usuarios hagan publicidad de sus redes sociales.",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src"
  },
  "author": "Homer Moncayo",
  "license": "ISC",
  "dependencies": {
    "@curiosity/niubiz": "^0.1.9",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "fbgraph": "^1.4.4",
    "mercadopago": "^1.5.7",
    "mixcloud-audio": "0.0.3",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-mixcloud": "0.0.2",
    "passport-soundcloud": "^0.2.0",
    "sequelize": "^6.6.2",
    "soundcloud": "^3.3.2",
    "soundcloud-downloader": "^1.0.0",
    "sweetalert2": "^11.0.8"
  },
  "devDependencies": {},
  "keywords": []
}
