/*================================================================================
	Item Name: Robust - Responsive Admin Theme
	Version: 1.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */



.file_input {
	color: transparent;
	width: 120px;
  }
  .file_input::-webkit-file-upload-button {
	visibility: hidden;
  }
  .file_input::before {
	content: '📷';
	color: black;
	display: inline-block;
	background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
	border: 1px solid #999;
	border-radius: 3px;
	padding: 5px 8px;
	outline: none;
	white-space: nowrap;
	cursor: pointer;
	text-shadow: 1px 1px #fff;
	font-weight: 700;
	font-size: 10pt;
  }
  .file_input:hover::before {
	border-color: black;
  }
  .file_input:active {
	outline: 0;
  }
  .file_input:active::before {
	background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
  }


  .file_input_demo {
	color: transparent;
	width: 135px;
  }
  .file_input_demo::-webkit-file-upload-button {
	visibility: hidden;
  }
  .file_input_demo::before {
	content: 'Actualizar Demo' ;
	color: black;
	display: inline-block;
	background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
	border: 1px solid #999;
	border-radius: 3px;
	padding: 5px 8px;
	outline: none;
	white-space: nowrap;
	cursor: pointer;
	text-shadow: 1px 1px #fff;
	font-weight: 700;
	font-size: 10pt;
  }
  .file_input_demo:hover::before {
	border-color: black;
  }
  .file_input_demo:active {
	outline: 0;
  }
  .file_input_demo:active::before {
	background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
  }

  
  
  .page-link_pack {
	position: relative;	float: left;padding: 0.5rem 0.75rem;margin-left: -1px;	color: #7A54D8;	text-decoration: none;	background-color: #fff;	border: 1px solid #ddd; }