:root {
  --z-top: 100;
  --z-up-top: 200;
}

/* Base */


th.headerSortUp { 
  background-image: url('assets/img/asc.gif'); 
      background-repeat: no-repeat;
  background-position: center right;
  cursor: pointer;
 /* background-color: #3399FF; */
} 
th.headerSortDown { 
  background-image: url('assets/img/desc.gif');
      background-repeat: no-repeat;
  background-position: center right;
  cursor: pointer; 
/* background-color: #3399FF; */
} 
table.tablesorter thead tr .header {
  background-image: url('assets/img/bg.gif');
  background-repeat: no-repeat;
  background-position: center right;
  cursor: pointer;
  }

html {
  font-size: 12px;
  scroll-behavior: smooth;
}
.btn_share {
  background: #1877f2;
  border: 0;
  border-radius: 4px;
  font-size: 13px;
  height: 28px;
  padding: 0 8px;
  width: 100%;
  text-align: center;
  padding-top: 5px;
  cursor: pointer;
}

.img_gate {
  padding: 10px;
  border-radius: 20px;
  width: 90%;
}
.box_admin {
  width: 170px;
}
.box_admin nav {
  background-color: transparent;
  padding: 0;
}

.box_admin li,
.box_admin a {
  margin-right: 0;
  margin-bottom: 5px !important;
}

@media screen and (min-width: 500px) {
  html {
    font-size: 16px;
  }
}

video {
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
}

body.dashboard-body {
  background-image: url(/assets/img/concierto-4.jpg);
  background-size: cover;
  background-attachment: fixed;
}

body.dashboard-body::before {
  content: "";
  display: block;
  position: fixed;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(100px);
  z-index: -1;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}


/* Colores Primarios */
.bg-primary,
.btn-primary {
  background-color: #d9ad26;
}

.text-primary {
  color: #d9ad26 !important;
}

.text-darken {
  color: #06001c;
}

/* Colores Secundarios */
.bg-secondary {
  background-color: #05001d !important;
}

/* Otros colores */
.btn-gray {
  background-color: #f2f2f2;
}

.btn-gray:hover {
  background-color: #e0e0e0;
}

.bg-gradient {
  background-image: linear-gradient(
    180deg,
    #000000 0%,
    #060023 52%,
    #000000 100%
  );
}

/* Buttons */
.btn {
  border: none;
  font-size: 1em;
  border-radius: 15px;
  padding: 0.5em 1.5em;
}

.btn-padding {
  padding-top: 1em;
  padding-bottom: 1em;
}

.btn:focus,
input:focus {
  box-shadow: none !important;
}

.btn-login i,
.btn-white i {
  margin-left: 1em;
}

.btn-x-lg {
  padding: 1em 8.75em;
}

.btn-x-lg,
.btn-block,
.btn-icon {
  position: relative;
}

.btn-x-lg i,
.btn-block i,
.btn-icon i {
  position: absolute;
  top: calc(50% - 0.5em);
  right: 1em;
}

.btn-primary:hover {
  background-color: hsl(45, 70%, 45%) !important;
}

.btn-primary:focus {
  background-color: #d9ad26 !important;
  box-shadow: 0 0 0 0.2rem rgb(255, 218, 38, 0.2) !important;
}

/* Btn With Login = Boton con Login */
.btn-login-with {
  position: relative;
}

.btn-social-icon,
.btn-login-with i {
  display: inline-block;
  position: absolute;
  top: calc(50% - 0.5em);
  left: 1em;
  right: initial;
}

.btn-login-with i.fa-facebook {
  color: #3b5998;
}

.btn-login-with i.fa-soundcloud {
  color: #ff5500;
}

.btn-social-icon {
  width: 1em;
  height: 1em;
}

/* Disabled */
.btn:disabled,
.btn:disabled:hover,
.btn:disabled:focus {
  cursor: not-allowed;
  background-color: #eee !important;
  color: #000 !important;
  opacity: 1 !important;
}

/* Site Header */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-up-top);

  background-image: linear-gradient(#05001d, transparent 100%);
}

/* Dashboard Header */
.dashboard-header {
  position: relative;
  background: transparent
    linear-gradient(180deg, #000000 0%, #060023 52%, #000000 100%);
  margin-bottom: 2rem;
}

.dashboard-header__logo {
  display: inline-flex;
  align-items: center;
}

.dashboard-header__logo:hover {
  text-decoration: none;
}

.dashboard-header__logo-text {
  font-size: 29px;
  color: #d9ad26;
  margin-left: 1rem;
  margin-top: 12px;
  margin-bottom: 12px;
}

.dashboard-header__logo-img {
  width: 48px;
  height: 48px;
}

/* Notifications */
.notifications {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.5rem;
}

.notifications:hover {
  color: #d9ad26;
  text-decoration: none;
}

.notifications--resived {
  position: relative;
}

/* List notification */
.list-notifications {
  width: 500px;
}

.list-notifications__item:not(:last-child) {
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Opciones de la cuenta */
.account-options {
  z-index: 900;
  font-size: 1.5rem;
  background-color: transparent;
  color: #fff;
  border: none;
  margin-left: 1rem;
}

.account-options:hover {
  color: #d9ad26;
}

.account-options i {
  pointer-events: none;
}

/* Header Toggle Elements */
#header-toggle-elements {
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.3);
  z-index: var(--z-up-top);
  font-size: 12px;
  position: absolute;
  background-color: #000;
  color: white;
  top: 3.5rem;
  padding: 1em;
  border-radius: 10px;
  opacity: 0;
  top: 0;
  pointer-events: none;
  transition: top 0.3s, opacity 0.3s;
}

#header-toggle-elements.show {
  pointer-events: initial;
  opacity: 1;
  top: 3.5rem;
}

#header-toggle-elements ul {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: none;
}

#header-toggle-elements ul.active {
  display: block;
}

/* List account options */
.list-account-options li:not(:last-child) {
  margin-bottom: 0.5rem;
}

.list-account-options__title {
  font-size: 14px;
  padding-bottom: 0.5rem;
  margin-bottom: 0.6rem !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Main Navigation */
.main-navbar {
  padding-top: 1rem;
  padding-bottom: 1rem;
  transition: background-color 0.5s, padding 0.3s;
}

.main-navbar.nav-show {
  background-color: #000;
}

@media screen and (min-width: 992px) {
  .main-navbar {
    background-color: transparent !important;
  }
}

.main-navbar .navbar-nav {
  align-items: center;
}

.main-navbar .navbar-brand img {
  width: 70px;
}

.nav-link {
  color: white !important;
  font-size: 14px;
}

.nav-link:hover {
  color: #d9ad26 !important;
  opacity: 1;
}

@media screen and (min-width: 992px) {
  .nav-link {
    padding: 0 !important;
    margin-right: 40px;
  }
}

.nav-item-login,
.btn-login {
  width: 100%;
}

.btn-login {
  font-size: 14px;
}

@media screen and (min-width: 992px) {
  .nav-item-login,
  .btn-login {
    width: auto;
  }
}

.navbar-brand span {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-link--new {
  position: relative;
  left: calc(11px + 1rem);
}

.nav-link--new::after {
  font-size: 10px;
  content: "New";
  box-shadow: 3px 3px 6px #00000029;
  color: white;
  background-color: #f20505;
  border-radius: 20px;
  text-transform: uppercase;
  padding: 0 5px;
  margin-left: 1rem;
}

@media screen and (min-width: 992px) {
  .nav-link--new::after {
    position: absolute;
    bottom: calc(100% + 3px);
    right: 0;
    margin-left: 0;
  }

  .nav-link--new {
    left: 0;
  }
}

/* Site Footer */
.site-footer {
  padding: 2rem 0;
  color: white;
  text-align: center;
}

@media screen and (min-width: 576px) {
  .site-footer {
    text-align-last: left;
  }
}

/* Jumbo Banner */
.jumbo-banner {
  color: white;
  min-height: 100vh;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.jumbo-banner__title {
  font-size: 3rem;
  margin-bottom: 4.5rem;
}

@media screen and (min-width: 992px) {
  .jumbo-banner__title {
    font-size: 4rem;
  }
}

.jumbo-banner__desc {
  font-size: 2rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
  .jumbo-banner__input {
    width: 600px;
  }
}

/* Steps */
.steps {
  --step-number-size: 68px;
  --line-size: 15px;
  font-size: 10px;
  background-color: #fff;
  color: black;
  padding: 2rem 2.5rem;
  border-radius: 20px;
}

@media screen and (min-width: 768px) {
  .steps {
    font-size: 16px;
  }
}

.step {
  display: grid;
  grid-template-columns: var(--step-number-size) auto;
  align-items: center;
}
.step.active {
  background-color: #d9ad26;
}

.step.step--active .step__number {
  background-color: #d9ad26;
  color: white;
}

.step__number {
  width: 100%;
  height: var(--step-number-size);
  line-height: var(--step-number-size);
  text-align: center;
  border-radius: 50%;
  background-color: rgb(112, 112, 112, 0.1);
  color: rgb(112, 112, 112, 0.5);
  font-size: 1.3em;
}

.step__body {
  padding-left: 2rem;
}

.step__title {
  font-size: 1.5em;
  color: #d9ad26;
}

.step__desc {
  margin: 0;
  font-size: 2em;
  font-weight: bold;
  color: #777;
}

.steps__line {
  margin: 1rem 0;
  width: var(--line-size);
  height: 5em;
  background-color: rgb(112, 112, 112, 0.1);
  border-radius: 8px;
  position: relative;
  left: calc((var(--step-number-size) / 2) - 10px);
}

@media screen and (min-width: 992px) {
  .steps {
    width: 80%;
    max-width: 800px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 124px;
  }

  .step {
    display: block;
  }

  .step__number {
    width: var(--step-number-size);
  }

  .step__body {
    position: absolute;
    padding-left: 0;
    top: calc(100% + 2rem);
    left: 0;
  }

  .step__desc {
    color: white;
  }

  .steps__line {
    position: static;
    margin: 0 1rem;
    width: auto;
    flex-grow: 1;
    height: var(--line-size);
  }
}

/* Layout */
.wrapper-container {
  width: 90%;
  max-width: 1900px;
}

/* Especificos */
#planes {
  padding: 3rem 0;
}

/* El main dashboard tiene display block en tamaño moviles */
.main-dashboard {
  margin-bottom: 2rem;
}

.main-dashboard > *:last-child {
  grid-column-start: 1;
  grid-column-end: 3;
}

@media screen and (max-width: 567px) {
  .main-dashboard > *:nth-child(2) {
    margin: 2rem 0;
  }
}

@media screen and (min-width: 567px) {
  .main-dashboard {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .main-dashboard > *:first-child {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .main-dashboard {
    /*grid-template-columns: 1fr 4.7fr 2fr;*/
    grid-template-columns: 150px 1fr 300px;
  }

  .main-dashboard > *:last-child {
    grid-column-start: initial;
    grid-column-end: initial;
  }
}

/* Dashboard */
.dashboard__card-box-header {
  height: auto;
  margin-bottom: 2rem;
}

.dashboard-title {
  font-size: 2rem;
  color: #06001c;
  margin-bottom: 5rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .dashboard-title {
    font-size: 2.5rem;
  }
}

.dashboard__card-box-header--mini {
  height: auto !important;
  margin-bottom: 1rem;
}

@media screen and (min-width: 992px) {
  .dashboard-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .dashboard-title {
    margin-bottom: 2rem;
  }
}

/* Main Gate */
.main-gate__aside,
.main-gate__main {
  min-height: 100vh;
}

.main-gate__main {
  background-position: center;
  background-size: cover;
}

.main-gate__aside {
  /* em */
  font-size: 12px;

  padding: 1.5rem;
  position: relative;
}

.main-gate__aside .btn {
  font-size: 1.2em;
}

.main-gate__footer {
  margin-top: 4rem;
}

@media screen and (min-width: 992px) {
  .main-gate__footer {
    position: absolute;
    width: calc(100% - 2rem);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0;
  }
}

.main-gate__footer .nav .nav-item .nav-link {
  margin-right: 15px !important;
}

.main-gate__footer .nav .nav-item::last-child .nav-link {
  margin-right: 0 !important;
}

.main-gate__user {
  --gate-user-size: 70px;
  display: grid;
  grid-template-columns: var(--gate-user-size) 1fr;
  align-items: center;
  margin-bottom: 3rem;
}

.main-gate__user-img img {
  display: block;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  height: var(--gate-user-size);
}

.main-gate__user-body {
  padding-left: 0.8rem;
}

.main-gate__name {
  font-size: 1.5em;
  margin-bottom: 0;
}

.main-gate__user-name {
  font-size: 1em;
  margin-bottom: 0;
  opacity: 0.5;
}

.main-gate__title {
  color: #d9ad26;
  font-size: 3.3em;
  margin-bottom: 2rem;
}

.main-gate__desc {
  font-size: 1.3em;
  margin-bottom: 3rem;
}

/* btn play */
.btn-play {
  padding: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  border: 5px solid #fff;
  color: #fff;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-play:active {
  transform: scale(0.9);
}

/* Marca de agua */
.watermark {
  pointer-events: none;
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  border-radius: 60px;
  padding: 0.5rem;
  padding-right: 1.5rem;
}

.watermark__img img {
  border-radius: 50%;
}

.watermark__body {
  padding-left: 1rem;
}

.watermark__title {
  margin: 0;
  color: white;
  font-size: 1.5rem;
}

/* Music bar */
.music-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 1rem;
}

.music-bar__icon {
  border: none;
  color: #fff;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: red;
  background-color: rgba(255, 255, 255, 0.3);
}

.music-bar__icon i {
  font-size: 14px;
}

.music-bar__bar {
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #fff;
}

.music-bar__bar-status {
  border-radius: inherit;
  height: 100%;
  width: 50%;
  background-color: #06001c;
  position: relative;
}

.music-bar__bar-status::after {
  content: "";
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  background-color: inherit;
  border-radius: 50%;
  right: 0;
  top: calc(50% - 4px);
}

/* Section Register */
.section-register {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 400px);
  position: relative;
  grid-gap: 1rem;

  /* Que buen efecto :O */
  background-image: linear-gradient(
    to left bottom,
    #d9ad26,
    white,
    #d9ad26,
    white,
    #d9ad26,
    white,
    #d9ad26
  );
}

.section-register__box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;

  background-size: cover;
  background-position: center;
}

.section-register__box h2 {
  color: white;
  font-size: 3rem;
}

.section-register .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

@media screen and (min-width: 1200px) {
  .section-register {
    height: 100vh;
    min-height: 700px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: calc(50% - 1rem) 50%;
  }

  .section-register .btn {
    top: calc(50% - 0.5rem);
  }
}

/* Section center */
.section-center {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    180deg,
    #000000 0%,
    #060023 52%,
    #000000 100%
  );
}

.section-center__title {
  font-size: 3rem;
  color: #d9ad26;
}

.section-center__subtitle {
  font-size: 1.5rem;
  color: white;
  font-weight: normal;
  margin-bottom: 4rem;
}

@media screen and (min-width: 992px) {
  .section-center__title {
    font-size: 4rem;
  }
}

.section-center__title,
.section-center__subtitle {
  text-align: center;
}

/* Efectos de secciones */
.bd-deg-y {
  position: relative;
}

.bd-deg-y::before,
.bd-deg-y::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 5px;
  background-image: linear-gradient(
    270deg,
    #aa871f 0%,
    #ffffff 11%,
    #d9ad26 30%,
    #ffffff 72%,
    #d9ad26 83%,
    #b49125 100%
  );
}

.bd-deg-y::before {
  top: 0;
}

.bd-deg-y::after {
  bottom: 0;
}

/* Grid artist */
.grid-artist {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 576px) {
  .grid-artist {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .grid-artist {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .grid-artist {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .grid-artist {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Select Plan */
.select-plan {
  display: inline-flex;
  border-radius: 40px;
  font-size: 1rem;
  margin: 24px 0;
  padding: 0.5em;
  background-color: rgba(50, 38, 166, 16%);
  border: 1px solid #707070;
}

.select-plan .select-plan__option {
  display: inline-block;
  padding: 3px 1rem;
  cursor: pointer;
  margin-bottom: 0;
  border-radius: 20px;
  color: white;
  opacity: 0.5;
}

.select-plan .select-plan__option span {
  border-left: 1px solid #fff;
  margin-left: 0.5em;
  padding-left: 0.5em;
  display: inline-block;
  pointer-events: none;
}

.select-plan .select-plan__option.active {
  background-color: #d9ad26;
  opacity: 1;
  box-shadow: 5px 5px 3px 0 rgb(0, 0, 0, 0.07) !important;
}

/* Change Theme */
.select-plan--theme {
  font-size: 1em;
  margin: 0;
  border: none;
}

.select-plan--theme .select-plan__option {
  opacity: 1;
}

.select-plan--theme .select-plan__option.active {
  background-color: #06001c;
}

/* grid plans */
.grid-plans {
  align-items: center;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

/* card plan */
.card-plan {
  color: #444;
  font-size: 14px;
  border: none;
  border-radius: 15px;
  background-color: #f4f9f9;
}

@media screen and (min-width: 992px) {
  .grid-plans--dashboard {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr 1fr;
  }

  .card-plan {
    font-size: 1em;
  }

  .grid-plans--dashboard .card-plan {
    font-size: 14px;
  }
}

.card-plan .card-body {
  padding: 2em;
}

@media screen and (min-width: 1200px) {
  .grid-plans:not(.grid-plans--dashboard) {
    grid-gap: 0;
    grid-template-columns: repeat(3, 1fr);
  }

  .card-plan:nth-child(1) {
    border-radius: 15px 0 0 15px;
  }

  .card-plan:nth-child(3) {
    border-radius: 0 15px 15px 0;
  }
}

.card-plan .card-title {
  display: flex;
  align-items: center;
  font-size: 1.75em;
}

.card-plan:not(.card-plan--primary) .card-title span:nth-child(2) {
  color: #000;
}

.card-plan .card-title-icon {
  background-image: radial-gradient(
    closest-side at 50% 50%,
    #000000 0%,
    #060021 52%,
    #000000 100%
  );
  height: 48px;
  width: 48px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.card-plan .card-title-icon i {
  font-size: 32px;
  line-height: 1;
  color: #fff;
}

.card-list {
  padding: 0;
  list-style: none;
  font-size: 1em;
}

.card-list li:not(:last-child) {
  margin-bottom: 0.7em;
}

.card-list li {
  position: relative;
  padding-left: calc(1.4em + 1rem);
}

.card-list li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.9em;
  width: 1.9em;
  font-size: 0.7em;
  background-color: #d9ad26;
  border-radius: 4px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  line-height: 1;
  color: #fff;
  font-weight: 900;
}

.card-plan .card-list {
  font-size: 0.9em;
}

.card-plan:nth-child(2) .btn {
  margin-top: 6em !important;
}

.list-item-disabled {
  color: #707070;
  text-decoration: line-through;
  opacity: 0.6;
}

.card-list li.list-item-disabled::before {
  border-radius: 50%;
  background-color: #707070;
  content: "\f00d";
}

.card-plan .btn {
  margin-top: 2rem !important;
  font-size: 1em;
}

/* Card Press */
.card-press {
  font-size: 2em;
  font-weight: bold;
}

.card-press span {
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
}

.card-press span:nth-child(4),
.card-press span:nth-child(5) {
  font-weight: normal;
}

.card-press span:nth-child(4) {
  font-size: 20px;
}

.card-press span:nth-child(5) {
  font-size: 12px;
}

.card-press--light {
  color: white;
}

.card-press__dollar {
  opacity: 0.7;
  font-size: 30px;
}

.card-press__divider {
  display: inline-block !important;
}

/* Card plan Primary */
.card-plan--primary {
  background-color: #d9ad26;
  color: #fff;
  border: 3px solid #fff;
  box-shadow: 10px 40px 80px 0 #00000069;
  position: relative;
  z-index: 100;
  border-radius: 15px;
}

.card-plan--primary .card-list li::before {
  background-color: rgba(255, 255, 255, 0.6);
  color: #d9ad26;
}

.card-plan--primary .list-item-disabled {
  color: white;
}

/* Dashboard Grid plans */
.grid-plans--dashboard .card-plan:not(.card-plan--primary) {
  background-color: #fff;
}

.grid-plans--dashboard .card-plan:not(.card-plan--primary) .card-press {
  color: #000;
}

.grid-plans--dashboard .card-plan {
  height: 100%;
}

.grid-plans--dashboard .card-plan--primary .btn {
  margin-top: 2rem !important;
}

.grid-plans--dashboard .card-plan--primary {
  box-shadow: none;
}

/* toggle planes */
#grid-plans {
  display: grid;
}

/* Social Nav */
.social-nav__link {
  color: white;
  font-size: 35px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.social-nav__link .hvr-icon {
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.social-nav__link:hover .hvr-icon,
.social-nav__link:focus .hvr-icon,
.social-nav__link:active .hvr-icon {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.social-nav__link .fa-youtube-square:hover {
  color: #d9ad26;
}

@media screen and (min-width: 567px) {
  .social-nav__link {
    display: inline-block;
  }

  .social-nav__link:not(:last-child) {
    margin-right: 25px;
  }
}

/* Input Group */
.input-group {
  --input-font-size: 12px;
}

.input-group .form-control {
  border-radius: 15px;
  font-size: var(--input-font-size);
}

.input-group .form-control::placeholder {
  color: #aeaeae;
}

.input-group .form-control {
  box-sizing: content-box;
  padding: 0.5em 1.5em;
}

.input-group .btn {
  font-size: var(--input-font-size);
  padding: 0.5em 2.5em;
}

@media screen and (min-width: 992px) {
  .input-group {
    --input-font-size: 1rem;
  }
}

/* Page Contact */
.page-contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3) 60%, #05001d),
    url(/assets/img/background-1.jpg) center / cover;
  display: flex;
  align-items: center;
}

.page-contact__content {
  border-radius: 40px;
  padding: 2rem;
  background-image: linear-gradient(
    180deg,
    #000000 0%,
    #060023 52%,
    #000000 100%
  );
}

.page-contact__title {
  padding-left: 4rem;
}

.page-contact__title h1 {
  font-size: 3rem;
}

.box-contact {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  background-color: #fff;
  border-radius: 40px;
  font-size: 14px;
  position: relative;
}

.btn-return-landing {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #d9ad26;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
}

.btn-return-landing:hover {
  text-decoration: none;
  color: white;
  transform: scale(0.9);
}

@media screen and (min-width: 768px) {
  .box-contact {
    padding: 2rem 4rem;
  }
}

.box-contact__title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

/* form-message */
.form-message-container {
  margin-bottom: 0.5em;
}

.form-message {
  font-size: 12px;
  text-align: center;
}

.form-message-error {
  color: red;
}

.form-message-success {
  color: seagreen;
}

/* Form Control */
.form-control {
  background-color: #f2f2f2;
  border-radius: 15px;
  border: none;
  margin-bottom: 1em;
  font-size: 1em;
}

.form-control {
  padding: 0.5em 1.5em;
}

.form-control:focus {
  background-color: #e9e9e9;
}

.form-control::placeholder {
  color: #000;
}

/* Another elements of form */
.o-separator {
  text-align: center;
  margin: 1em 0;
}

.o-separator::before {
  content: "O";
}

.text-desc {
  font-size: 0.8em;
  margin: 1em 0;
}

.btn-login-with {
  margin: 1em 0;
}

/* Card Box */
.box-group {
  margin-bottom: 1rem; /* Anterior 2rem */
}

.card-box {
  font-size: 12px;
  background-color: #fff;
  padding: 1rem;
  border-radius: 20px;
}

@media screen and (min-width: 1900px) {
  .card-box {
    font-size: 1rem;
    padding: 2rem;
  }
}

a.card-box:hover {
  text-decoration: none;
}

.box-group .col-lg-6:nth-child(1) .card-box,
.box-group .col-lg-12 .card-box,
.card-box--bg-celeste {
  background-color: #f1f1ff;
}

.box-group .col-lg-6:nth-child(2) .card-box {
  background-color: #fbf8d1;
}

.card-box.shadow {
  box-shadow: 5px 5px 12px #00000008 !important;
}

.card-box__title {
  color: #000;
  font-size: 1.3em;
  margin-bottom: 0.4em;
}

.card-box__title--lg {
  font-size: 2em;
  margin-bottom: 1rem;
}

.card-box__text {
  font-size: 1em;
  color: #707070;
}

.card-box__text--md {
  font-size: 1.1em;
}

/* Card Box Nav */
.card-box__nav {
  background-color: #f1f1ff;
  padding: 1rem;
  border-radius: 20px;
  margin-bottom: 2rem;
}

.card-box__nav .nav-link {
  font-size: 12px !important;
  display: flex;
  align-items: center;
  color: #707070 !important;
  font-weight: bold;
}

.card-box__nav .nav-link.active,
.card-box__nav .nav-link:hover {
  color: #3226a6 !important;
}

.card-box__nav .nav-link i {
  font-size: 2em;
  margin-right: 1rem;
}

/* Card Box Icon */
.card-box--icon {
  display: grid;
  grid-template-columns: 64px 1fr;
  height: 100%;
}

.card-box__icon {
  color: white;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.card-box--icon .card-box__body {
  padding-left: 1rem;
}

.card-box__icon i {
  /*font-size: 40px;*/
  font-size: 30px;
}

.box-group .col-lg-6:nth-child(1) .card-box .card-box__icon,
.box-group .col-lg-12 .card-box .card-box__icon,
.card-box__icon--celeste {
  background-color: #4a44f2;
}

.box-group .col-lg-6:nth-child(2) .card-box .card-box__icon {
  background-color: #d9ad26;
}

.card-box--mini-icon.mb-5 {
  margin-bottom: 1rem !important;
}

.card-box--mini-icon {
  grid-template-columns: 48px 1fr;
}

.card-box--mini-icon .card-box__icon {
  height: 48px;
  background-color: #d9ad26;
  color: #fff;
  border-radius: 50%;
}

.card-box--mini-icon .card-box__icon i {
  font-size: 1.5rem;
}

/* Data User */
.data-user {
  background-color: rgba(0, 0, 0, 0.03);
  padding: 13px;
  margin-bottom: 1rem;
}

.data-user__name {
  /*	text-transform: uppercase;*/
  font-size: 1.8em;
  margin: 0;
}

.data-user__user-name {
  font-size: 1.6em;
  color: rgba(0, 0, 0, 0.5);
  margin: 0;
  font-weight: bold;
}

/* User Img */
.user-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.user-img__container {
  --user-img-size: 130px;
  border-radius: 50%;
  width: var(--user-img-size);
  height: var(--user-img-size);
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  overflow: hidden;
  position: relative;
}

.user-img__effect {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
}

.user-img__effect::after {
  font-family: "Font Awesome 5 Free";
  content: "\f4ff";
  font-weight: bold;
  margin-right: -0.7rem; /* Se ve un poco mejor el icono */
}

.user-img__container:hover .user-img {
  transform: scale(1.2);
}

.user-img__container:hover .user-img__effect {
  opacity: 1;
}

.user-statistics__container {
  flex-grow: 1;
}

.user-statistics:not(:last-child) {
  margin-bottom: 2rem;
}

.user-statistics__container .card-box {
  display: block;
}

@media screen and (min-width: 567px) {
  .user-statistics__container .card-box {
    display: inline-block;
  }
}

@media screen and (min-width: 992px) {
  .user-statistics__container .card-box {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
  }

  .user-statistics__container {
    margin-left: 0;
    flex-grow: initial;
    height: calc(100% - (130px + 2rem));
  }

  .user-statistics__container > .card-box {
    height: 100%;
  }
}

/* New */
.new {
  position: relative;
}

.new-c {
  box-shadow: 3px 3px 6px #00000029;
  color: white;
  background-color: #f20505;
  position: absolute;
  top: -10px;
  border-radius: 20px;
  text-transform: uppercase;
  padding: 5px 10px;
  right: 2rem;
}

/* User Statistics */
.user-statistics {
  font-size: 12px;
  text-align: center;
}

.user-statistics__title,
.user-statistics__number {
  font-weight: bold;
  margin-bottom: 0;
}

.user-statistics__title {
  font-size: 1em;
}

.user-statistics__title i {
  margin-right: 0.5rem;
}

.user-statistics__number {
  font-size: 3em;
}

.user-statistics__title,
.user-statistics__desc {
  color: #707070;
}

/* Grid Gates */
.grid-gates {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem 1rem;

  max-height: 300px;
  overflow: auto;
}

@media screen and (min-width: 992px) {
  .grid-gates {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Gate Item */
.gate-item {
  font-size: 12px;
  display: grid;
  grid-template-columns: 100px 1fr;
  margin-bottom: 0;
  align-items: start;
}

.gate-item__body {
  padding-left: 1.8rem;
}

.gate-item__author,
.gate-item__title {
  font-size: 1em;
}

.gate-item__title {
  color: #707070;
  font-weight: normal;
}

.gate-item__statistics {
  margin: 1em 0;
  background-color: rgba(0, 0, 0, 0.03);
  display: inline-flex;
  justify-content: center;
  padding: 0.5em;
  border-radius: 20px;
}

.gate-item__statistics p {
  margin: 0;
  margin-right: 1rem;
  color: #707070;
}

.gate-item__statistics p:hover {
  color: #d9ad26;
}

.gate-item__statistics p i {
  margin-right: 10px;
}

.gate-item__options a {
  background-color: rgba(0, 0, 0, 0.03);
  width: 2.5em;
  height: 2.5em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.gate-item__options a:not(:last-child) {
  margin-right: 8px;
}

.gate-item__options a i {
  font-size: 1em;
  color: rgba(0, 0, 0, 0.5);
}

.gate-item__options a:hover {
  text-decoration: none;
}

.gate-item__options a:hover i {
  color: #d9ad26;
}

.gate-item__img {
  border-radius: 20px;
  overflow: hidden;
  display: block;
}
.gate-item__img img {
  height: 100px;
  width: 100px;
}

/* Widget Box */
.widget-box {
  padding: 1rem;
  border-radius: 20px;
  position: relative;
}

.widget-box__info {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 24px;
  height: 24px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #05001d;
  font-weight: bold;
  border-radius: 50%;
}

.widget-box__info:hover {
  text-decoration: none;
}

/* BackCoins */
.backcoins {
  font-size: 12px;
  color: white;
  background-color: #05001d;
  margin-bottom: 1.5rem;
  position: relative;
}

.backcoins__title {
  font-size: 1.5em;
}

.backcoins__subtitle {
  font-size: 1em;
}

.backcoins__saldo {
  font-size: 3em;
  font-weight: bold;
}

.backcoins__title {
  margin-bottom: 1rem;
}

.backcoins__saldo {
  margin: 0;
}

.buble {
  --buble-size: 0;
  width: var(--buble-size);
  height: var(--buble-size);
  border-radius: 50%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
}

.buble:first-child {
  background-color: rgba(255, 255, 255, 0.05);
}

.buble:nth-child(1) {
  --buble-size: 100px;
  right: 8px;
  bottom: 2rem;
}

.buble:nth-child(2),
.buble:nth-child(4) {
  --buble-size: 60px;
}

.buble:nth-child(2) {
  top: 8px;
  right: 40px;
}

.buble:nth-child(3) {
  --buble-size: 30px;
  top: 111px;
  right: 96px;
}

.buble:nth-child(4) {
  top: 129px;
  right: 224px;
}

/* Membresía */
.membership {
  font-size: 12px;
  background: transparent linear-gradient(180deg, #f20505 0%, #3226a6 100%);
  color: white;
}

.membership .widget-box__info {
  color: #f20505;
}

.membership__title {
  margin-top: 1rem;
  font-size: 2.5rem;
}

.membership__subtitle {
  font-size: 1em;
  margin-bottom: 1rem;
}

/* Before page */
.before-page {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #fff;
  color: #3226a6;
  position: absolute;
  right: calc(50% - (3rem / 2));
  top: calc(-3rem - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s;
}

.before-page:hover {
  color: #3226a6;
  text-decoration: none;
  opacity: 1;
}

.before-page i {
  font-size: 1.5rem;
}

@media screen and (min-width: 567px) {
  .before-page {
    right: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .before-page {
    top: 1rem;
    opacity: 0.5;
  }
}

/* Share Music -- Mejor hacer esto con JS */
.card-box--share-music {
  height: calc(100% - (6rem + 47.27px));
}

@media screen and (min-width: 1200px) {
  .card-box--share-music {
    height: calc(100% - (2rem + 47.27px));
  }
}

/* Steps Nav */
.steps-nav {
  --size-step-number: 3em;
  font-size: 10px;
  display: flex;
  background-color: #f1f1ff;
  box-shadow: 5px 5px 12px #00000008;
  border-radius: 20px;
  padding: 0.5rem 1.5rem;
  position: relative;
  margin-bottom: calc(1em + 41.36px); /* Generar con JS más adelante */
}

.steps-nav__item {
  flex-grow: 1;
  display: grid;
  grid-template-columns: var(--size-step-number) 1fr;
  align-items: center;
}

.not-after-line {
  grid-template-columns: var(--size-step-number) 1fr var(--size-step-number);
}

.steps-nav__item:not(.not-after-line)::after,
.steps-nav__line {
  content: "";
  display: block;
  width: 80%;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 0 auto;
}

.steps-nav__item.color-bar::after,
.steps-nav__item.color-bar .steps-nav__line {
  background-color: #3226a6;
}

.steps-nav__number {
  cursor: not-allowed;
  height: var(--size-step-number);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.7);
  transition: color 0.3s, background-color 0.3s;
}

.steps-nav__number.active {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.steps-nav__number.active,
.steps-nav__number.check {
  background-color: #3226a6;
  color: white;
}

.steps-nav__desc {
  transition: left 0.3s;
  position: absolute;
  top: calc(100% + 1em);
}

.steps-nav__desc p {
  margin: 0;
  font-weight: bold;
}

.steps-nav__desc p:first-child {
  color: rgba(0, 0, 0, 0.3);
  margin-bottom: 0.5em;
}

.steps-nav__desc p:last-child {
  font-size: 1.3em;
}

.steps-nav__desc.show {
  display: block;
}

/* Section Steps */
.section-step,
.p-to-btn {
  padding-bottom: 6rem; /* Solucion dura pero efectiva */
}

.section-step {
  display: none;
}

@media screen and (max-width: 567px) {
  .section-step {
    font-size: 10px;
  }
}

.section-step.show {
  display: block;
}

/* Form Steps */
.form-steps {
  padding-top: 1.5rem;
}

.form-steps__btn {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 567px) {
  .form-steps__btn {
    width: calc(100% - 2rem);
  }
}

.form-steps__title {
  color: #707070;
  text-align: center;
  font-size: 1.1em;
  font-weight: normal;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 567px) {
  .form-steps__title {
    font-size: 1.3em;
  }
}

.form-steps__title:not(label):not(.form-steps__title--label) {
  line-height: 1.5;
}

label.form-steps__title,
.form-steps__title--label {
  margin-bottom: 0.5rem;
}

.form-control-steps,
.checkbox-style {
  width: 100%;
  font-size: 1em;
  padding: 1em 2em;
  border: 1px solid #70707040;
  border-radius: 20px;
}

.form-control-steps.non-empty:valid {
  border-color: lime;
}

.form-control-steps.non-empty:invalid {
  border-color: red;
}

.form-control-steps:disabled {
  cursor: not-allowed;
}

.form-control-steps:not(select),
.checkbox-style {
  background-color: #11111108;
}

.checkbox-style {
  border: none;
  position: relative;
  padding-left: 4em;
  cursor: pointer;
  color: #707070;
}

.checkbox-style [type="checkbox"],
.checkbox-style [type="radio"] {
  display: none;
}

.checkbox-style__circle {
  box-sizing: content-box;
  display: block;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background-color: #d8d8d8;
  border: 3px solid #aeaeae;
  position: absolute;
  top: 50%;
  left: 0.5em;
  transition: background-color 0.2s;
  transform: translateY(-50%);
}

.checkbox-style [type="checkbox"]:checked + .checkbox-style__circle,
.checkbox-style [type="radio"]:checked + .checkbox-style__circle,
.checkbox-style input.checked + .checkbox-style__circle,
.checkbox-style input.checked + .checkbox-style__circle {
  background-color: #06001c;
}

.form-control-steps:focus {
  outline: none;
}

select.form-control-steps {
  appearance: none;
  color: #707070;
  box-shadow: 10px 5px 12px #0000000f;
}

.form-control-steps__container {
  position: relative;
}

.form-control-steps__placeholder,
.form-control-steps__select-arrow {
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.form-control-steps__select-arrow {
  color: #3226a6;
  right: 1.5em;
  font-size: 1.5em;
}

.form-control-steps__placeholder {
  color: #707070;
  left: 2em;
}

.form-control-steps__placeholder i {
  margin-right: 1em;
}

/* Label para steps form */
.label {
  display: block;
  margin-bottom: 1em;
}

/* Preview */
.preview {
  border-radius: 10px;
}

/* Input Color */
.input-color-wrapper {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 3px 6px #00000029;
  background: linear-gradient(
    to left,
    #ff0000 0%,
    #ffee00 20%,
    #00ff66 42%,
    #00eeff 60%,
    #0011ff 78%,
    #ff00f7 89%,
    #ff0000 100%
  );
}

.input-color-wrapper [type="color"] {
  cursor: pointer;
  appearance: none;
  width: 100%;
  height: 100%;
  opacity: 0;
}

/* Label */
.label {
  color: #707070;
}

/* Confirmation Card */
.confirmation-card {
  font-size: 14px;
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
  color: #000;
}

.confirmation-card ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.confirmation-card li {
  margin-bottom: 0.5em;
}

.confirmation-card li span {
  color: #707070;
}

/* Support Nav */
.support-nav {
  display: flex;
  flex-wrap: wrap;
}

.support-nav__item {
  display: flex;
  align-items: center;
  background-color: #dfdfdf;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #06001c;
  margin-bottom: 1rem;
  transition: background-color 0.2s, color 0.2s;
}

.support-nav__item.active {
  width: auto;
  padding: 0 0.7em;
}

.support-nav__item.active,
.support-nav__item:hover {
  background-color: #d9ad26;
  color: white;
}

.support-nav__item:not(:last-child) {
  margin-right: 1rem;
}

.support-nav__item:hover {
  text-decoration: none;
}

.support-nav__item > i {
  font-size: 2em;
  pointer-events: none;
}

.support-nav__item > *:last-child {
  padding-right: 0.5em;
  padding-left: 1em;
  display: none;
}

.support-nav__item.active > *:last-child {
  display: block;
}

.support-nav__item > *:last-child i {
  margin-left: 2rem;
  font-size: 1em;
}

.support-nav__item > *:last-child span {
  pointer-events: none;
}

.support-section {
  display: none;
}

/* s-show para evitar conflictos */
.support-section.s-show {
  display: block;
}

/* Input File */
.drop-area {
  border: 3px dashed #70707066;
  border-radius: 20px;
  width: 100%;
  padding: 5rem 2rem;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 567px) {
  .drop-area {
    font-size: 0.9em;
  }
}

.drop-area.success {
  border-color: lime;
}

.drop-area.uploading {
  border-color: #d9ad26;
}

.drop-area.drop-error {
  border-color: #f00;
}

.drop-content,
.drop-area label,
.drop-area p {
  margin: 0;
}

.drop-content {
  pointer-events: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 1.3em;
}

.drop-area label {
  margin-right: 4px;
  cursor: pointer;
  pointer-events: initial;
}

.drop-area label:hover {
  color: #d9ad26;
}

.drop-icon {
  color: #d9ad26;
  background-color: rgba(217, 173, 38, 0.06);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1em;
}

.drop-area.success .drop-icon {
  color: green;
  background-color: rgba(0, 255, 0, 0.06);
}

.drop-area.drop-error .drop-icon {
  color: red;
  background-color: rgba(255, 0, 0, 0.06);
}

.rotate {
  animation: rotate 1s infinite linear;
}

.info-drop {
  color: #707070;
}

@keyframes rotate {
  to {
    transform: rotate(1turn);
  }
}

/* Preview del diseño */
.desing-preview {
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .desing-preview {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .desing-preview {
    grid-template-columns: 290px 1fr;
  }
}

.desing-preview .main-gate__user {
  font-size: 6px;
  --gate-user-size: 25px;
  margin-bottom: 2em;
}

.desing-preview .main-gate__title {
  font-size: 1.3em;
  line-height: 1;
  margin-bottom: 0.5em;
  font-weight: bold;
}

.desing-preview .main-gate__desc {
  font-size: 0.9em;
  color: white;
  line-height: 1;
  margin-bottom: 10em;
}

.desing-preview .main-gate__user-body {
  padding-left: 0.5em;
}

.desing-preview .social-nav__link {
  font-size: 0.9em !important;
  display: inline-block !important;
}

.desing-preview .social-nav__link:not(:last-child) {
  margin-right: 0.5em !important;
}

.desing-preview .nav-link {
  font-size: 0.7em !important;
}

.desing-preview .main-gate__footer .nav .nav-item .nav-link {
  margin-right: 0.3em !important;
}

.desing-preview__aside {
  position: relative;
  padding: 1em;
  /*pointer-events: none;*/
}

.desing-preview__content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desing-preview__content .before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  backdrop-filter: blur(5px);
}

.desing-preview__content * {
  z-index: 1;
}

.desing-preview .watermark {
  transform: scale(0.7);
  transform-origin: left;
  top: 0.5em;
  left: 0.5em;
  padding: 0.5em;
  padding-right: 1.5em;
  grid-template-columns: 30px 1fr;
}

.desing-preview .watermark__title {
  font-size: 1em;
}

.desing-preview .watermark__body {
  padding-left: 0.5em;
}

.desing-preview .user-logo {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  height: 40px;
}

.desing-preview .music-bar {
  padding: 0.5em 1em;
  grid-template-columns: 25px 1fr;
  gap: 1em;
}

.desing-preview .music-bar__icon {
  height: 25px;
  pointer-events: none;
}

.desing-preview .music-bar__icon i {
  font-size: 8px;
}

.desing-preview .music-bar__bar {
  height: 3px;
}

.desing-preview .music-bar__bar-status::after {
  width: 6px;
  height: 6px;
  top: calc(50% - 3px);
}

.desing-preview .drop-area {
  margin: 4rem 0;
  border-color: #fff;
  border-width: 2px;
  color: #000;
  padding: 20px;
  width: 90%;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.6);
}

.desing-preview .drop-icon {
  margin: 0;
  margin-bottom: 5px;
  color: #000;
  width: 30px;
  height: 30px;
  background-color: #fff;
}

.desing-preview .info-drop {
  color: inherit;
  text-align: center;
}

.desing-preview .drop-content {
  justify-content: center;
}

.desing-preview .nav-link {
  padding: 0 !important;
}

/* Form Update Account */
.form-update-account .drop-area__wrapper.divider {
  display: grid;
  grid-template-columns: 1fr 130px;
  border-radius: 50%;
  gap: 0.5rem;
  align-items: center;
}

.form-update-account .drop-area__wrapper.divider .drop-area {
  font-size: 10px;
}

.form-update-account .drop-area__wrapper.divider img {
  height: 130px;
  object-fit: cover;
  width: 100%;
  border-radius: 50%;
}

@media screen and (max-width: 567px) {
  .form-update-account .drop-area__wrapper.divider {
    grid-template-columns: 1fr 110px;
    text-align: center;
  }

  .form-update-account .drop-area__wrapper.divider img {
    height: 110px;
  }
}

.form-update-account .drop-area {
  padding: 0;
  height: 100%;
  display: grid;
  place-items: center;
}

.form-update-account .drop-area {
  padding: 2rem;
}

.form-update-account__item:not(:last-child) {
  margin-bottom: 1rem;
}

@media screen and (min-width: 992px) {
  .form-update-account {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1.5rem;
  }

  .form-update-account .drop-area__wrapper {
    height: calc(100% - (23px + 0.5rem));
  }

  .form-update-account .drop-area {
    padding: 0;
    display: grid;
    place-items: center;
  }

  .form-update-account__item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .form-update-account__item:not(:last-child) {
    margin-bottom: 0;
  }

  .form-update-account__item.total-cols {
    grid-column: 1/3;
  }
}

/* Swit Alert */
.swal-modal {
  border-radius: 15px;
}

.sb-disabled {
  opacity: 0.8;
  cursor: not-allowed;
}

.swal-title {
  font-size: 1.3rem;
}

/** Add other **/
.add-other {
  position: relative;
}

.add-other__btn,
.remove-other__btn {
  border: none;
  border-radius: 0 20px 20px 0;
  padding: 0 1.3rem;
  position: absolute;
  right: 0;
  top: 0;
  background-color: transparent;
  text-decoration: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-other__btn {
  color: green;
}

.remove-other__btn {
  color: red;
}

.add-other__btn:hover,
.remove-other__btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.add-other__btn i,
.remove-other__btn i {
  pointer-events: none;
}

/*-- Rodolfo --*/
#paypal .card_field,
#paypal #card-holder-name {
  border: 1px solid hsl(45, 70%, 45%) !important;
  border-radius: 20px;
  height: 50px !important;
  padding: 19px;
}
#paypal .btn_paypal {
  margin-top: 1rem;
  background-color: hsl(45, 70%, 45%);
  border-radius: 25px;
  border-color: hsl(45, 70%, 45%);
}
.holas {
  background-color: red;
}
#descargar_show {
  max-width: 250px !important;
  margin: auto;
}
a.ytboton {
  width: 50% !important;
  height: 26px !important;
}
