 <style>
            .afiliado{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            @media (min-width: 1200px) {
              .afiliado {
                min-height: 400px;
              }
            }
            .img-yt {
                width: 100%;
                height: 300px;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .img-yt i {
                background-color: #f7c400;
                padding: 20px;
                font-size: 30px;
                clip-path: circle(50% at 50% 50%);
                color: white;
            }
            .boton-afiliado{
                background-color: #f7c400;
                padding: 0.2rem 2rem;
                float: right;
                border-radius: 20px;
                text-decoration: none;
                color: white;
                font-weight: 600;
            }
            .boton-afiliado:hover{
                background-color: #06cc60;
                padding: 0.2rem 2rem;
                float: right;
                border-radius: 20px;
                text-decoration: none;
                color: white;
                font-weight: 600;
            }
            .afiliado h1 {
                font-weight: bold;
                color: white;
                text-align: right;
            }
      </style>
<style>
  h3{
    font-size: 1rem;
  }
  span{
    font-size: 15px;
  }
  body {
    background-color: white;
    background: white;
  }

  .header .menu-front .navbar-brand img {
    height: 70px;
  }

  .menu-front .bg-light {
    background-color: transparent !important;
  }

  .navbar-light .navbar-nav .active>.nav-link,
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link.show,
  .navbar-light .navbar-nav .show>.nav-link {
    color: white;
  }

  .navbar-light .navbar-nav .nav-link {
    color: white;
  }

  .navbar-light .ingresar .nav-link {
    color: white;
    background-color: #f7c400;
    border-radius: 25px;
    padding: .2rem 2rem;
    margin-top: .3rem;
    margin-left: 1rem;
  }

  .contenido-header {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

 
  .titulo-inicio {
    width: 50%;
  }

  .contenido-header h1 {
    font-weight: bold;
    color: white;
    text-align: right;
  }

  .contenido-header .container {
    width: 1000px;
  }

  .boton-titulo {
    background-color: #f7c400;
    padding: .2rem 2rem;
    float: right;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-weight: 600;
  }

  .boton-titulo:hover {
    background-color: #f7c400;
    padding: .2rem 2rem;
    float: right;
    border-radius: 20px;
    text-decoration: none;
    color: white;
  }



  .footer {
    background-image: url("../assets/img/footer.jpg");
    height: 500px;
    border-radius: 50px 50px 0px 0px;
    -moz-border-radius: 50px 50px 0px 0px;
    -webkit-border-radius: 50px 50px 0px 0px;
    border: 0px solid #000000;
    position: relative;
  }
 body {
    background-image: url("../assets/img/header.JPG");
  }

  @media (max-width: 1440px) {
    .footer {
      background-image: url("../assets/img/footer-2.jpg");
      background-size: cover;
    }
  }

  .img-footer {
    height: calc(500px - 75px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer img {
    width: 250px;
    height: auto;
  }

  .footer .text-footer {
    position: absolute;
    bottom: 0;
    background: rgb(0 0 0 / 25%);
    padding: 2rem;
    width: 100%;
    text-align: center;
  }

  .footer a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 1.6rem;
  }

  .mas-nuevo h1 {
    font-size: 4rem;
    font-weight: bold;
  }

  .card-mas-nuevo {
    width: 100%;
    height: 295px;
    background-color: #f7f7f7;
    border-radius: 20px;
  }

  .img-card img {
    width: 100%;
    height: 175px;
    border-radius: 15px 15px 0px 0px;
    -moz-border-radius: 15px 15px 0px 0px;
    -webkit-border-radius: 15px 15px 0px 0px;
  }

  .cont-card {
    padding: 1rem;
    position: relative;
  }

  .cont-card h5 {
    font-weight: bold;
    padding-bottom: .7rem;
  }

  .cont-card span {
    font-size: 14px;
    font-weight: 600;
  }

  .precio-buscador span {
    color: #06cc60;
    float: left;
    font-size: 18px;
    font-weight: bold;
  }

  .buscador-vermas a {
    text-decoration: none;
    background: #f7c400;
    float: right;
    border-radius: 20px;
    padding: .1rem 1rem;
    color: white;
    font-size: 14px;
  }

  .grid-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .grid-services>*:nth-child(2) .cont-servicios {
    position: relative;
  }

  .grid-services>*:nth-child(2) .cont-servicios::before,
  .grid-services>*:nth-child(2) .cont-servicios::after {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    background-image: url('../assets/img/flecha-spiral.svg');
    background-size: 100px;
    position: absolute;
  }

  .grid-services>*:nth-child(2) .cont-servicios::before {
    transform: rotate(90deg);
    bottom: 100%;
    left: -2rem;
    margin-bottom: 1rem;
  }

  .grid-services>*:nth-child(2) .cont-servicios::after {
    top: 0;
    left: calc(100% + 1rem);
  }

  .contador-up {
    margin-top: -3rem;
  }

  .contador-up path {
    fill: white;
  }

  .categorias::before {
    background-image: url("../assets/img/k.png");
    content: "";
    width: 50px;
    height: 62px;
    position: absolute;
    background-size: cover;
    left: 10%;
    top: 10%;
    transform: rotate(-10deg);
    opacity: .3;
  }

  .categorias::after {
    background-image: url("../assets/img/k.png");
    content: "";
    width: 50px;
    height: 62px;
    position: absolute;
    background-size: cover;
    right: 10%;
    bottom: -3%;
    transform: rotate(-10deg);
    opacity: .3;
  }

  .categorias {
    position: relative;
  }

  .cont-servicios h3 {
    color: white;
    font-weight: bold;
    margin: 0;
  }

  .nav-home {
    font-size: 18px;
  }

  .nav-home li a {
    border-bottom: 2px solid #d7d7d7;
    text-transform: uppercase;
    color: #d7d7d7;
    font-weight: 600;
  }

  .nav-home li a:hover {
    border-bottom: 2px solid #06cc60;
    text-transform: uppercase;
    color: #06cc60;
  }

  .nav-home li>.active {
    color: #06cc60;
    border-bottom: 2px solid #06cc60;
  }

  .servicios::before {
    content: '';
    background-image: url(../assets/img/header-curve.png);
    background-size: cover;
    width: 100%;
    max-width: 1920px;
    height: 150px;
    position: absolute;
    top: -149px;
    left: 0;
  }

  .contador:before {
    content: '';
    background-image: url("../assets/img/counte-up.png");
    background-size: cover;
    width: 100%;
    max-width: 1920px;
    height: 150px;
    position: absolute;
    top: -149px;
    left: 0;
  }

  .contador::after {
    content: '';
    background-image: url("../assets/img/counte-bottom.png");
    background-size: cover;
    width: 100%;
    max-width: 1920px;
    height: 150px;
    position: absolute;
    bottom: -149px;
    left: 0;
  }

  #asistir {
    background-image: url('../assets/img/cuadro-amarillo.png');
    background-size: cover;
    margin-top: -5rem;
    min-width: 330px;
    min-height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #buscar {
    margin-top: -3rem;
    background-image: url('../assets/img/cuadro-amarillo.png');
    background-size: cover;
    min-width: 330px;
    min-height: 170px;
    display: flex;
    align-items: center;
  }

  #reservar {
    background-image: url('../assets/img/cuadro-verde.png');
    background-size: cover;
    margin-top: 7rem;
    min-width: 330px;
    min-height: 170px;
    display: flex;
    align-items: center;
  }

  @media (max-width:1200px) {
    #buscar {
      min-width: 250px !important;
      min-height: 140px !important;
    }

    .cont-servicios img {
      height: 60px;
    }

    #reservar {
      min-width: 200px;
      min-height: 135px;
    }

    #asistir {
      min-width: 200px;
      min-height: 140px;
    }
  }

  @media(max-width:1024px) {
    .grid-services {
      display: block;
    }

    .grid-services>*:nth-child(2) .cont-servicios::before {
      display: none;
    }

    .grid-services>*:nth-child(2) .cont-servicios::after {
      display: none;
    }

    #buscar {
      margin-top: 0px;
      min-height: 140px;
      background-size: 100% 100%;
    }

    #reservar {
      margin-top: 1rem;
      margin-bottom: 1rem;
      min-height: 140px;
      background-size: 100% 100%;
    }

    #asistir {
      margin-top: 0;
      margin-bottom: 2rem;
      min-height: 140px;
      background-size: 100% 100%;
    }

    .categorias h1 {
      font-size: 3rem;
    }
  }
</style>
<div class="flex flex-col sm:justify-center items-center pt-6 sm:pt-0 ">


  <div class="afiliado my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <div class="img-yt" style="background-image: url('../assets/img/yt-inicio.jpg'); background-size: cover;">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h1>
                        Que esperas
                        <br>
                        para afiliar
                        <br>
                        tu negocio
                    </h1>
                    <a href="/reg_negocio" class="boton-afiliado">Afiliar</a>
                </div>
            </div>
        </div>
    </div>