 .btn-primary{
    background-color: var(--color-verde);
    color: white !important;
    border-color: var(--color-verde);
  }
  .btn-primary:hover{
    background-color: #1f7e4a;
    color: white;
    border-color: #1f7e4a;
    box-shadow: none;
  }
      .header .menu-front .navbar-brand img{
        height: 70px;
      }
    .header{
        width: 100%;
        height: 100vh;
        max-height: 1080px;
        background-image:url("../assets/img/header.JPG") ;
        position: relative;
    }
    .menu-front .bg-light {
        background-color: transparent !important;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
        color: white;
    }

    .navbar-light .navbar-nav .nav-link{
        color: white;
    }
    .navbar-light .ingresar .nav-link{
        color: white;
        background-color: #f7c400;
        border-radius: 25px;
        padding: .2rem 2rem;
        margin-top: .3rem;
        text-align: center !important;
    }
    .contenido-header{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .video-inicio{
        width: 50%;
    }
    .img-yt{
        width: 100%;
        height: 300px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-yt i{
        background-color: #f7c400;
        padding: 20px;
        font-size: 30px;
        clip-path: circle(50% at 50% 50%);
        color: white;
    }
    .titulo-inicio{
        width: 50%;
    }
    .contenido-header h1{
        font-weight: bold;
        color: white;
        text-align: right;
    }
    .contenido-header .container{
    width: 1000px;
    }
    .boton-titulo{
        background-color: #f7c400;
        padding: .2rem 2rem;
        float: right;
        border-radius: 20px;
        text-decoration: none;
        color: white;
        font-weight: 600;
    }
    .boton-titulo:hover{
        background-color: #f7c400;
        padding: .2rem 2rem;
        float: right;
        border-radius: 20px;
        text-decoration: none;
        color: white;
    }
    .cont-servicios{
        width: 100%;
        border-radius: 20px;
        padding: 1rem;
        font-size: 13px;
        color: white;
    }
    .cont-servicios img {
    height: 80px;
    }
    .cont-servicios p{
        font-size: 10px;
        margin:0;
    }
    .servicios{
        background-color: #f2f2f2;
    }
    .cont-categorias{
        width: 85%;
        padding: 1.5rem;
        background-color: #c1f2d7;
        border-radius: 25px;
        margin: auto;
    }
    .cont-categorias img{
        width: 60%;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    .cont-categorias h3{
        margin:0;
        padding: 0;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    .categorias h1{
        font-weight: bold;
        font-size: 4rem;
        margin-top: 8rem;
    }
    .contador{
        background-color: #06cc60;
        margin-top: 10rem;
    }
    .contador h1{
        text-align: center;
        color: white;
        font-size: 6rem;
        font-weight: bold;
    }
    .contador p{
        font-size: 2rem;
        color: white;
        text-align: center;
        font-weight: 500;
    }
    .footer{
        background-image: url("../assets/img/footer.jpg");
        height: 500px;
        border-radius: 50px 50px 0px 0px;
        -moz-border-radius: 50px 50px 0px 0px;
        -webkit-border-radius: 50px 50px 0px 0px;
        border: 0px solid #000000;
        position: relative;
    }
    @media (max-width: 1440px){
        .footer{
            background-image: url("../assets/img/footer-2.jpg");
            background-size: cover;
        }
    }
    .img-footer{
    height: calc(500px - 75px);
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .footer img{
        width: 250px;
        height: auto;
    }
    .footer .text-footer{
        position: absolute;
        bottom: 0;
        background: rgb(0 0 0 / 25%);
        padding: 2rem;
        width: 100%;
        text-align: center;
    }
    .footer a{
        text-decoration: none;
        color: white;
        text-align: center;
        font-weight: 700;
        font-size: 1.6rem;
    }
    .mas-nuevo h1{
        font-size: 4rem;
        font-weight: bold;
    }
    .card-mas-nuevo{
        width: 100%;
        height: 295px;
        background-color: #f7f7f7;
        border-radius: 20px;
    }
    .img-card img{
        width: 100%;
        height: 175px;
        border-radius: 15px 15px 0px 0px;
        -moz-border-radius: 15px 15px 0px 0px;
        -webkit-border-radius: 15px 15px 0px 0px;
    }
    .cont-card{
        padding: 1rem;
        position: relative;
    }
    .cont-card h5{
        font-weight: bold;
        padding-bottom: .7rem;
    }
    .cont-card span{
        font-size: 14px;
        font-weight: 600;
    }
    .precio-buscador span{
        color: #06cc60;
        float: left;
        font-size: 18px;
        font-weight: bold;
    }
    .buscador-vermas a{
        text-decoration: none;
        background: #f7c400;
        float: right;
        border-radius: 20px;
        padding: .1rem 1rem;
        color: white;
        font-size: 14px;
    }

    .grid-services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .grid-services > *:nth-child(2) .cont-servicios {
        position: relative;
    }

    .grid-services > *:nth-child(2) .cont-servicios::before,
    .grid-services > *:nth-child(2) .cont-servicios::after {
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        background-image: url('../assets/img/flecha-spiral.svg');
        background-size: 100px;
        position: absolute;
    }
    .grid-services > *:nth-child(2) .cont-servicios::before {
        transform: rotate(90deg);
        bottom: 100%;
        left: -2rem;
        margin-bottom: 1rem;
    }
    .grid-services > *:nth-child(2) .cont-servicios::after {
        top: 0;
        left: calc(100% + 1rem);
    }
    .contador-up{
        margin-top: -3rem;
    }
    .contador-up path{
        fill: white;
    }
    .categorias::before {
    background-image: url("../assets/img/k.png");
    content: "";
    width: 50px;
    height: 62px;
    position: absolute;
    background-size: cover;
    left: 10%;
    top: 10%;
    transform: rotate(-10deg);
    opacity: .3;
    }
    .categorias::after {
    background-image: url("../assets/img/k.png");
    content: "";
    width: 50px;
    height: 62px;
    position: absolute;
    background-size: cover;
    right: 10%;
    bottom: -3%;
    transform: rotate(-10deg);
    opacity: .3;
    }
    .categorias{
        position: relative;
    }
    .cont-servicios h3{
        color: white;
    font-weight: bold;
    margin: 0;
    }
    .nav-home{
        font-size: 18px;
    }
    .nav-home li a{
    border-bottom: 2px solid #d7d7d7;
    text-transform: uppercase;
    color: #d7d7d7;
    font-weight: 600;
    }
        .nav-home li a:hover{
border-bottom: 2px solid #06cc60;
    text-transform: uppercase;
            color: #06cc60;
    }
    .nav-home li >.active{
        color: #06cc60;
        border-bottom: 2px solid #06cc60;
    }
.servicios::before {
    content: '';
    background-image: url(../assets/img/header-curve.png);
    background-size: cover;
    width: 100%;
    max-width: 1920px;
    height: 150px;
    position: absolute;
    top: -149px;
    left: 0;
}
.contador:before{
    content: '';
    background-image: url("../assets/img/counte-up.png");
        background-size: cover;
    width: 100%;
    max-width: 1920px;
    height: 150px;
    position: absolute;
    top: -149px;
    left: 0;
}
.contador::after{
        content: '';
    background-image: url("../assets/img/counte-bottom.png");
        background-size: cover;
    width: 100%;
    max-width: 1920px;
    height: 150px;
    position: absolute;
    bottom: -149px;
    left: 0;
}
@media(max-width:1300px){
    .mas-nuevo .card-mas-nuevo .precio-buscador span{
    font-size: 16px;
    }
    .mas-nuevo .card-mas-nuevo .precio-buscador .buscador-vermas a{
        font-size: 11px;
    }
    }
    @media (max-width: 1050px){
      .table--no-card{
        overflow: scroll;
      }
      .page-item.active .page-link{
        background-color: #06CC60 !important;
        border-color: #06CC60 !important;
      }
    }