iframe{
	width: 100%;
	height: 300px;
	border-radius: 20px;
}
@media(max-width:480px){
	iframe{
		width: 90%;
		height: 200px;
	}
}
body{
	background-color: white;
	background: white;
}
img {
	object-fit: cover !important;
}
.card-blank {
	border-radius: 8px !important;
}
.header .menu-front .navbar-brand img{
  height: 70px;
}
.header{
  width: 100%;
  max-height: 1080px;
  background-image:url("../img/header.JPG") ;
  position: relative;
}
.menu-front .bg-light {
  background-color: transparent !important;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
  color: white;
}

.navbar-light .navbar-nav .nav-link{
  color: white;
}
.navbar-light .ingresar .nav-link{
  color: white;
  background-color: #f7c400;
  border-radius: 25px;
  padding: .2rem 2rem;
  margin-top: .3rem;
  text-align: center !important;
}

.contenido-header{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-inicio{
  width: 50%;
}
.img-yt{
  width: 100%;
  height: 300px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-yt i{
  background-color: #f7c400;
  padding: 20px;
  font-size: 30px;
  clip-path: circle(50% at 50% 50%);
  color: white;
}
.titulo-inicio{
  width: 50%;
}
.contenido-header h1{
  font-weight: bold;
  color: white;
  text-align: center;
}
.contenido-header .container{
width: 1000px;
}
.boton-titulo{
  background-color: #f7c400;
  padding: .2rem 2rem;
  
  border-radius: 20px;
  text-decoration: none;
  color: white;
  font-weight: 600;
}
.boton-titulo:hover{
  background-color: #f7c400;
  padding: .2rem 2rem;
 
  border-radius: 20px;
  text-decoration: none;
  color: black;
}
.cont-servicios{
  width: 100%;
  border-radius: 20px;
  padding: 1rem;
  font-size: 13px;
  color: white;
}
.cont-servicios img {
height: 60px;
}
.cont-servicios p{
  font-size: 10px;
  margin:0;
}
.servicios{
  background-color: #f2f2f2;
}
.cont-categorias{
  width: 80%;
  padding: 1rem;
  background-color: #c1f2d7;
  border-radius: 25px;
  margin: auto;
}
.cont-categorias img{
  width: 30%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.cont-categorias h3{
  margin:0;
  padding: 0;
  font-weight: bold;
  margin-bottom: 1rem;
}
.categorias h1{
  font-weight: bold;
  font-size: 3rem;
  margin-top: 8rem;
}
.contador{
  background-color: #06cc60;
  margin-top: 10rem;
}
.contador h1{
  text-align: center;
  color: white;
  font-size: 4rem;
  font-weight: bold;
}
.contador p{
  font-size: 1.5rem;
  color: white;
  text-align: center;
  font-weight: 500;
}
.footer{
  background-image: url("../img/footer.jpg");
  height: 300px;
  border-radius: 50px 50px 0px 0px;
  -moz-border-radius: 50px 50px 0px 0px;
  -webkit-border-radius: 50px 50px 0px 0px;
  border: 0px solid #000000;
  position: relative;
}
@media (max-width: 1440px){
  .footer{
	  background-image: url("../img/footer-2.jpg");
	  background-size: cover;
  }
}
.img-footer{
height: calc(300px - 75px);
display: flex;
align-items: center;
justify-content: center;
}
.footer img{
  width: 200px;
  height: auto;
}
.footer .text-footer{
  position: absolute;
  bottom: 0;
  background: rgb(0 0 0 / 25%);
  padding: 2rem;
  width: 100%;
}
.footer a{
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 15px;
  margin-right: 5px;
}
.mas-nuevo h1{
  font-size: 3rem;
  font-weight: bold;
}
.card-mas-nuevo{
  width: 100%;
  height: 350px;
  background-color: #f7f7f7;
  border-radius: 20px;
}
.img-card img{
  width: 100%;
  height: 175px;
  border-radius: 15px 15px 0px 0px;
  -moz-border-radius: 15px 15px 0px 0px;
  -webkit-border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}
.cont-card{
  padding: 1rem;
  position: relative;
}
.cont-card h5{
  font-weight: bold;
  padding-bottom: .7rem;
}
.cont-card span{
  font-size: 14px;
  font-weight: 600;
}
.precio-buscador span{
  color: #06cc60;
  float: left;
  font-size: 18px;
  font-weight: bold;
  align-content: flex-end;
  
}
.buscador-vermas a{
  text-decoration: none;
  background: #f7c400;
  float: right;
  border-radius: 20px;
  padding: .1rem 1rem;
  color: white;
  font-size: 14px;
}

.grid-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.grid-services > *:nth-child(2) .cont-servicios {
  position: relative;
}

.grid-services > *:nth-child(2) .cont-servicios::before,
.grid-services > *:nth-child(2) .cont-servicios::after {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  background-image: url('../img/flecha-spiral.svg');
  background-size: 100px;
  position: absolute;
}
.grid-services > *:nth-child(2) .cont-servicios::before {
  transform: rotate(90deg);
  bottom: 100%;
left: -7rem;
margin-bottom: -1rem;
}
.grid-services > *:nth-child(2) .cont-servicios::after {
  top: -3rem;
  right: -8rem;
}
.contador-up{
  margin-top: -3rem;
}
.contador-up path{
  fill: white;
}
.categorias::before {
background-image: url("../img/k.png");
content: "";
width: 50px;
height: 62px;
position: absolute;
background-size: cover;
left: 10%;
top: 10%;
transform: rotate(-10deg);
opacity: .3;
}
.categorias::after {
background-image: url("../img/k.png");
content: "";
width: 50px;
height: 62px;
position: absolute;
background-size: cover;
right: 10%;
bottom: -3%;
transform: rotate(-10deg);
opacity: .3;
}
.categorias{
  position: relative;
}
.cont-servicios h3{
  color: white;
font-weight: bold;
margin: 0;
}
.nav-home{
  font-size: 18px;
}
.nav-home li a{
border-bottom: 2px solid #d7d7d7;
text-transform: uppercase;
color: #d7d7d7;
font-weight: 600;
}
  .nav-home li a:hover{
border-bottom: 2px solid #06cc60;
text-transform: uppercase;
	  color: #06cc60;
}
.nav-home li >.active{
  color: #06cc60;
  border-bottom: 2px solid #06cc60;
}
.servicios::before {
content: '';
background-image: url('../img/header-curve.png');
background-size: cover;
width: 100%;
max-width: 1920px;
height: 150px;
position: absolute;
top: -149px;
left: 0;
}
.contador:before{
content: '';
background-image: url("../img/counte-up.png");
  background-size: cover;
width: 100%;
max-width: 1920px;
height: 150px;
position: absolute;
top: -149px;
left: 0;
}
.contador::after{
  content: '';
background-image: url("../img/counte-bottom.png");
  background-size: cover;
width: 100%;
max-width: 1920px;
height: 150px;
position: absolute;
bottom: -149px;
left: 0;
}
#asistir{
background-image: url('../img/cuadro-amarillo.png'); 
background-size: cover; 
margin-top: -5rem; 
width: 280px; 
height: 140px; 
display: flex; 
justify-content: center; 
align-items: center;
float: right;
}
#buscar{
margin-top: -3rem; 
background-image: url('../img/cuadro-amarillo.png'); 
background-size: cover; 
width: 280px; 
height: 140px; 
display: flex; 
align-items: center;
}
#reservar{
background-image: url('../img/cuadro-verde.png'); 
background-size: cover; 
margin-top: 7rem; 
width: 280px; 
height: 140px; 
display: flex; 
align-items: center;
margin-left:auto;
margin-right: auto;
}
@media (max-width:1200px){
#buscar{
  min-width: 250px !important;
  min-height: 140px !important;
}
.cont-servicios img{
  height: 60px;
}
#reservar{
  min-width: 200px;
  min-height: 135px;
}
#asistir{
  min-width: 200px;
  min-height: 140px;
}
}
@media(max-width:1024px){
.grid-services{
  display: block;
}
.grid-services > *:nth-child(2) .cont-servicios::before {
  display: none;
}
.grid-services > *:nth-child(2) .cont-servicios::after {
  display: none;
}
#buscar{
  margin-top: 0px;
  min-height: 140px;
  background-size: 100% 100%;
}
#reservar{
  margin-top: 1rem;
  margin-bottom: 1rem;
		  min-height: 140px;
  background-size: 100% 100%;
}
#asistir{
  margin-top: 0;
  margin-bottom: 2rem;
		  min-height: 140px;
  background-size: 100% 100%;
}
.categorias h1{
  font-size: 3rem;
}
}
@media(max-width:1024px){
.row{
  width: 100%;
  margin-right: 0;
margin-left: 0;
}
.h3, h3{
  font-size: 1.3rem !important;
}


}
@media(max-width:480px){
.footerRedS{
  margin-top: 20px;
}
.footer{
  height: 350px;
}
.img-footer{
  height: calc(350px - 176px);
}
.contenido-header{
  height: auto;
}
.img-yt{
  height: 200px;
}
.cont-heade-h1{
  height: auto;
	  justify-content: center !important;
    align-items: center;

}
.contenido-header h1{
  font-size: 2rem;
  text-align: center;
  padding-top: 3rem;
  margin-bottom: 1rem;
}
.boton-titulo{
 
}

#buscar,#reservar,#asistir{
  margin-left: auto;
  margin-right: auto;
  float: none;
}
.servicios{
  padding-top: 2rem !important;
}
.categorias::before{
  top:2%;
}
.mas-nuevo h1{
  margin-top: 1.7rem;
  font-size: 2rem;
}
.categorias h1{
  font-size: 2rem;
}
}